{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "local"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "perf": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_ORIGIN": "http://localhost:4010",
        "EXPO_PUBLIC_DEFAULT_SLUG": "ba2025",
        "EXPO_PUBLIC_PERF_MARKS": "1",
        "BA_ALLOW_CLEARTEXT": "1"
      }
    },
    "e2e-ios-sim": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_ORIGIN": "http://localhost:4010",
        "EXPO_PUBLIC_DEFAULT_SLUG": "ba2025"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
